# recipe-with-mvvm-room-db

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ftasia/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftasia/recipeapp/: MainActivity.kt
app/src/main/java/com/ftasia/recipeapp/constant/: IntentConstant.kt
app/src/main/java/com/ftasia/recipeapp/dao/: RecipeDao.kt
app/src/main/java/com/ftasia/recipeapp/database/: RecipeDatabase.kt
app/src/main/java/com/ftasia/recipeapp/entity/: Recipe.kt  RecipeType.kt
app/src/main/java/com/ftasia/recipeapp/repository/: RecipeRepository.kt
app/src/main/java/com/ftasia/recipeapp/ui/activity/: AddEditRecipeActivity.kt
app/src/main/java/com/ftasia/recipeapp/ui/adapter/adapter/: RecipeRVAdapter.kt
app/src/main/java/com/ftasia/recipeapp/utils/: ImageUtils.kt  XMLUtils.kt
app/src/main/java/com/ftasia/recipeapp/viewmodel/: RecipeViewModal.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_edit_recipe.xml  activity_main.xml  dialog_loading.xml  recipe_rv_item.xml
app/src/main/res/layout/layout/: activity_add_edit_note.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: recipetypes.xml
app/src/test/java/com/ftasia/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
