<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    android:orientation="vertical"
    tools:context=".ui.activity.AddEditRecipeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/idRecipeIV"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/no_image" />

            <Button
                android:id="@+id/idUploadImgBtn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:text="Upload Image" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Title:"
                android:textColor="@color/yellow" />

            <!--edit text for recipe title-->
            <EditText
                android:id="@+id/idEdtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:hint="Enter Recipe Title"
                android:nestedScrollingEnabled="false"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_text_color" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:text="Type:"
                android:textColor="@color/yellow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:background="@color/light_blue_shade">

                <Spinner
                    android:id="@+id/recipeTypesSp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Ingredients:"
                android:textColor="@color/yellow" />


            <!--edit text for ingredients-->
            <EditText
                android:id="@+id/idEdtIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@color/black_shade_1"
                android:gravity="start|top"
                android:hint="Enter your Recipe Ingredients"
                android:inputType="textMultiLine"
                android:nestedScrollingEnabled="false"
                android:singleLine="false"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_text_color" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Steps:"
                android:textColor="@color/yellow" />

            <!--edit text for recipe description-->
            <EditText
                android:id="@+id/idEdtSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@color/black_shade_1"
                android:gravity="start|top"
                android:hint="Enter your Steps"
                android:inputType="textMultiLine"
                android:nestedScrollingEnabled="false"
                android:singleLine="false"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_text_color" />

            <!--button for saving and updating a recipe-->
            <Button
                android:id="@+id/idBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/custom_button_back"
                android:text="Button"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>
